
<!DOCTYPE html>

<html lang="po">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livro Dash Documento Compartilhado Principal &#8212; The Turing Way</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="po">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-167881009-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The Turing Way</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../welcome.html">
   Boas-vindas
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reproducible-research/reproducible-research.html">
   Guia de Pesquisa Reprodutível
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/vcs.html">
     Version Control
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-workflow.html">
       General Workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git.html">
       Getting Started with Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-commit.html">
       Git Commit Command
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-compare.html">
       Retrieving and Comparing Versions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-branches.html">
       Git Branches
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-merge.html">
       Merging Branches in Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-interactive.html">
       Interactive, Visual Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-github.html">
       Git Commands to Work on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-summary.html">
       Summary Table of Git Commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-data.html">
       Version Control for Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-personal-stories.html">
       Personal Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/licensing.html">
     Licensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-compatibility.html">
       License Compatibililty
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-checklist.html">
       Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/rdm.html">
     Research Data Management
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-data.html">
       Research Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-fair.html">
       The FAIR Principles and Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-storage.html">
       Data Storage and Organisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-spreadsheets.html">
       Data Organisation in Spreadsheets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-toolkits.html">
       Research Data Management Toolkits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-stories.html">
       Personal Impact Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/renv.html">
     Reproducible Environments
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-options.html">
       Capturing Computational Environments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-package.html">
       Package Management Systems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-yaml.html">
       YAML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-resources.html">
       Resources and Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/binderhub.html">
     BinderHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-introduction.html">
       Introduction to BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-compute.html">
       Compute Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-build.html">
       Build Your Own BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-resources.html">
       Resources for BinderHub
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/reviewing.html">
     Code Reviewing Process
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-motivation.html">
       Motivation for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-recommend.html">
       Recommendations for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-workflow.html">
       Code review workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-resources.html">
       Resources for code reviewing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/code-reuse.html">
     Reusable Code
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-overview.html">
       Overview of Code Reuse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-details.html">
       Detailed Recommendations for Code Reuse
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/ci.html">
     Continuous Integration (CI)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-options.html">
       Intro to Continuous integration (CI)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-building-gh-actions.html">
       Building a Block of a GitHub actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-practices.html">
       Best practices and recommendations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-resources.html">
       Checklist and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/make.html">
     Reproducible Research with Make
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-examples.html">
       Learn "Make" by examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-debugging.html">
       Debugging Makefiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-results.html">
       Including numerical results and tables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-resources.html">
       Resources for "Make"
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-appendix.html">
       Appendix
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reproducible-research/compendia.html">
     Research Compendia
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/risk-assess.html">
     Risk Assessment
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-impact.html">
       Complexity and Impact of Risk Assessment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-resources.html">
       Summary of Risk Assessment
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/case-studies.html">
     Case Studies
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../collaboration/collaboration.html">
   Guia para colaboração
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/github-novice.html">
     Getting Started With GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-firststeps.html">
       First steps on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-features.html">
       Using more GitHub features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-advanced.html">
       Advanced GitHub features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/maintain-review.html">
     Maintainers and Reviewers on GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-maintenance.html">
       Project Maintenance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-permissions.html">
       Ownership and Permissions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-review.html">
       Reviewing Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-merge.html">
       Merging Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/new-community.html">
     Managing a New Community and Team
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-guide.html">
       Guide to Planning a Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-techissues.html">
       Addressing Technical Issues
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-differences.html">
       Valuing Diversity and Differences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-teamwork.html">
       Teamwork
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/leadership.html">
     Leadership in Data Science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/leadership/leadership-stories.html">
       Personal Stories of Leadership
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/remote-collab.html">
     Remote Collaboration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-meetings.html">
       Organising Remote Meetings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-guidelines.html">
       Guidelines for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-tools.html">
       Tools for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-conferences.html">
       Organising Remote Conferences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-chairs.html">
       Chairing Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-participation.html">
       Participating in Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-management.html">
       Managing Distributed Teams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-informal.html">
       Informal Coffee Chats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-prosandcons.html">
       Perceived Pros and Cons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/shared-ownership.html">
     Shared Ownership in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-projects.html">
       Project Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-models.html">
       Shared Ownership Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-challenges.html">
       Challenges with Applying Ownership Models Retroactively
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-defaults.html">
       Nudging for a Better Default
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ethical-research/ethical-research.html">
   Guia de Pesquisa Ética
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/preclinical-research.html">
     Ethical Decisions in Preclinical Research
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/law-policy.html">
     Law, Policy and Human Rights in Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-ethics.html">
       Ethics and law
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-rights.html">
       Human rights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/activism.html">
     Activism for Researchers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-unionisation.html">
       Unionisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-whistleblowing.html">
       Whistleblowing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-robodebt.html">
       Case study - Robodebt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-case-study-google.html">
       Case study - Google Workers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/internal-policy.html">
     Internal Policy Advocacy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../community-handbook.html">
   Manual da Comunidade
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../coc.html">
     Code of Conduct
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-details.html">
       Code of Conduct in Detail
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-reporting.html">
       Incident Reporting Guideline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-enforcement.html">
       Enforcement Manual
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coc/coc-acknowledgement.html">
       Acknowledgements
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../contributing.html">
     Contributing and Developing Chapters - Templates and Workflow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../contributing/contributing-templates.html">
       Templates
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../acknowledgement.html">
     Acknowledging Contributors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../acknowledgement/acknowledgement-members.html">
       Community Members and Shared Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../acknowledgement/acknowledgement-record.html">
       Record of Contributions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../coworking.html">
     Community Coworking Calls
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../coworking/coworking-motivation.html">
       Background, Motivations, and Techniques
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coworking/coworking-weekly.html">
       Weekly Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../coworking/coworking-organisation.html">
       Organising coworking calls
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/alan-turing-institute/the-turing-way">GitHub Repository</a> <div>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/community-handbook/templates/template-bookdash-index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Livro Dash Documento Compartilhado Principal</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="livro-dash-documento-compartilhado-principal">
<span id="ch-template-bookdash-index"></span><h1>Livro Dash Documento Compartilhado Principal<a class="headerlink" href="#livro-dash-documento-compartilhado-principal" title="Permalink to this headline">¶</a></h1>
<p><em>Este template pode ser compartilhado através de uma página HackMD para fornecer todas as informações centralmente para os participantes do Book Dash. A permissão de acesso pode ser configurada para que as notas possam ser lidas por todos e editadas pelos usuários que estão acessando.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Dash, DD - Mês DD YYYY - Índice

###### tags: `bookdash 2021` `pode` evento ``

Se você é novo no HackMD, por favor veja este guia curto: https://hackmd.io/@turingway/hackmd-guide==

[TOC]

:information_source: Chamada pré-evento, Mês DD YYYY
---

* Notas de sessão: https://hackmd.io/@turingway/bookdash-may2021-drop-in &lt;--- atualize isto
* Sessões:
    * Sessão 1: 09:00 - 10:00 London time - [veja no seu fuso horário](https://arewemeetingyet.com/London/YYYY-MM-DD/HH:MM)
    * Sessão 2: 17:00 - 18:00 London time - [veja no seu fuso horário](https://arewemeetingyet.com/London/YYYY-MM-DD/HH:MM)
- **Esta chamada foi concluída**

:hammer_and_wrench: Sessão de Introdução do GitHub, Mês DD YYYY
---

### Para contribuidores que são novos no GitHub - *Abrir para Público*

No mês DD YYYY, vamos organizar uma sessão de introdução ao GitHub de uma hora, de 16:00 - 17:00 hora de Londres para guiá-lo pelos diferentes passos para fazer contribuições no GitHub.

* Agenda: https://hackmd.io/@turingway/bookdash-may2021-github &lt;--- atualize isto
* Tempo: 16:00 - 17:00 time de Londres - [veja no seu fuso horário](https://arewemeetingyet.com/London/YYYY-MM-DD/HH:MM)
* Link de zoom: (adicionar link) &lt;--- atualizar isto

#### Materiais de Introdução

Se você não pode assistir às sessões de apresentação do GitHub, por favor, verifique os seguintes materiais:

- [GitHub para colaboração](https://malvikasharan.github.io/developing_collaborative_document/)
- [Apresentação associada](https://docs.google.com/presentation/d/e/2PACX-1vR-Qu4kYulSMGnnAHH9-OonNiLkaJrsolEecEkt0VD5_3PmKWePmiSQwxK3QHoq5gNsL-MJKowmgsAx/pub?start=false&amp;loop=false&amp;delayms=3000)
- [Vídeo com demonstração](https://www.youtube.com/watch?v=QRUvQgKbVZQ)

:lower_left_paintbrush: Ilustrações por Artista Scriberia
---

- Teremos um artista - Sophie Ong - no evento com quem você seria capaz de interagir para ajudar a desenvolver ilustrações relevantes para a sua contribuição para a The Turing Way
  - (adicionar datas)  &lt;--- atualize isto
  - Por favor, use esse hackmd para verificar se outros projetos se reservaram para trabalhar com o artista:
- Informação para trabalhar com o artista neste hackmd: https://hackmd.io/@turingway/bookdash-may2021-scriberia  &lt;--- atualize isto
- Veja imagens reutilizáveis de eventos anteriores de traço de livros: [Link Zenodo](https://zenodo.org/record/3332807)

:spiral_note_pad: Eventos principais de Livro Dash, Mês DD YYYY &lt;--- atualize este
---

* Introdução à Caminho da Viagem &amp; Dash: [Slides de Introdução](ttps://tinyurl.com/bookdash-may21)  &lt;--- atualize isto
* Notas e agenda compartilhadas (agendamento básico para cada dia são dadas abaixo):
    * **Dia 1, 17 de maio**: https://hackmd.io/@turingway/bookdash-may2021-day1  &lt;--- atualize isto
    * **Dia 2, 18 de maio**: https://hackmd.io/@turingway/bookdash-may2021-day2  &lt;--- atualize isto
    * **Day 3, 19 May**: https://hackmd.io/@turingway/bookdash-may2021-day3  &lt;--- atualize isto
    * **Dia 4, 20 de maio**: https://hackmd.io/@turingway/bookdash-may2021-day4  &lt;--- atualize isto
    * **Dia 5, 21 de maio**: https://hackmd.io/@turingway/bookdash-may2021-day5  &lt;--- atualize isto
* Todas as anotações serão ligadas aqui para referência após o evento: https://hackmd.io/@turingway/bookdash-may2021  &lt;--- atualize isto

## Programação e instruções para cada dia

**Todos os horários são fornecidos na hora de Londres.**

### Dia 1: Mês DD YYYY &lt;--- atualize isto

Nota: https://hackmd.io/@turingway/bookdash-may2021-day1 &lt;--- atualize

#### Desenvolvimento &amp; Sessões de Redes &lt;--- atualize esta tabela

| Horário       | Compromissos                                                   | Anfitriões        | Participantes |
| ------------- | -------------------------------------------------------------- | ----------------- | ------------- |
| 08:00 - 10:30 | ver notas                                                      | Conversa por nome | Nomes         |
| 11:00 - 12:30 | Discussão temática &amp; Rede: Comunicação Visual &amp; Ilustrações==+ | Nome              | Nomes         |
| 14:00 - 16:30 | ver notas                                                      | Sem Conversa      | Nomes         |
| 17:00 - 19:30 | ver notas                                                      | Conversa por nome | Nomes         |

Theme: **TBA**

### Dia 2: Mês DD YYYY &lt;--- atualize isto

Nota: https://hackmd.io/@turingway/bookdash-may2021-day2 &lt;--- atualize

#### Desenvolvimento &amp; Sessões de Redes &lt;--- atualize esta tabela

| Horário       | Compromissos                                               | Anfitriões | Participantes |
| ------------- | ---------------------------------------------------------- | ---------- | ------------- |
| 08:00 - 10:30 | ver notas                                                  | Nome       | Nomes         |
| 11:00 - 13:30 | ver notas                                                  | Nome       | Nomes         |
| 14:00 - 15:30 | Discussão temática &amp; Rede: Acessibilidade &amp; comunicação==¶ | Nome       | Nomes         |
| 17:00 - 19:30 | ver notas                                                  | Nome       | Nomes         |

Theme: **TBA**

### Dia 3: Mês DD YYYY &lt;--- atualize isto

Nota: https://hackmd.io/@turingway/bookdash-may2021-day3 &lt;--- atualize isto

#### Desenvolvimento &amp; Sessões de Redes &lt;--- atualize esta tabela

| Horário       | Compromissos                                                | Anfitriões | Participantes |
| ------------- | ----------------------------------------------------------- | ---------- | ------------- |
| 08:00 - 10:30 | ver notas                                                   | Nome       | Nomes         |
| 11:00 - 12:30 | ==&quot;Mostrar &amp; Tell&quot; Reunião Social: Tema==├(detalhes abaixo) | Nome       | Nomes         |
| 14:00 - 16:30 | ver notas                                                   | Nome       | Nomes         |
| 17:00 - 19:30 | ver notas                                                   | Nome       | Nomes         |

(ExplicitText=&quot; **Mostrar &amp; Indique a Meia Social: 11:00 - 13:30**

Usaremos uma pausa no meio da corrida e conheceremos um ao outro através de um &quot;show e dizer&quot; hospedado o café da manhã/almoço/jantar (qualquer que seja a refeição mais apropriada para onde você está).

**Encomende a si mesmo uma bebida/refeição/mercearia (orçamento £25)**

- Esperamos que você goste de nos dar um pequeno tratamento.
- Vamos reembolsar até 25 libras para que você faça uma refeição para comer conosco.
- Você está convidado a aproveitar esta oportunidade para encomendar sua refeição favorita de uma tomada local, ou compre ingredientes/mercearias para cozinhar em casa para esta chamada social.
- Podemos reembolsar apenas alimentos ou bebidas (sem álcool e bebidas duras). Por favor, verifique com o Malvika se tiver alguma pergunta.

*Exibir e dizer atividade:*

- Traga algo que você pode mostrar e contar aos outros sobre um hobby favorito, um projeto paralelo ou um projeto de trabalho (diferente do The Turing Way).
- Nós informalmente viajaremos pela sala e teremos a chance de ouvir de você, trocar ideias e ideias para além dos nossos planos do Livro Dash.
- Não lhe compete intervir. Deixaremos o assunto à sua inteira responsabilidade. Estamos ansiosos para aprender com você.

### Dia 4: Mês DD YYYY &lt;--- atualize isto

Nota: https://hackmd.io/@turingway/bookdash-may2021-day4 &lt;--- atualize isto

#### Desenvolvimento &amp; Sessões de Redes &lt;--- atualize esta tabela

| Horário       | Compromissos                                                         | Anfitriões | Participantes |
| ------------- | -------------------------------------------------------------------- | ---------- | ------------- |
| 08:00 - 10:30 | ver notas                                                            | Nome       | Nomes         |
| 11:00 - 13:30 | ver notas                                                            | Nome       | Nomes         |
| 14:00 - 15:30 | = = = Discussão temática &amp; Rede: Ativismo no Pesquisador==format@@1- | Nome       | Nomes         |
| 17:00 - 19:30 | ver notas                                                            | Nome       | Nomes         |

Theme: **TBA**

### Dia 5: Mês DD YYYY &lt;--- atualize isto

*Este é um dia de compartilhamento da comunidade com 2 sessões de desenvolvimento opcionais. Observe que o link de Zoom para hoje é diferente do resto dos dias em que algumas sessões estão abertas ao público.*

#### Sessões de Desenvolvimento (opcional)
Nota: https://hackmd.io/@turingway/bookdash-may2021-day5 &lt;--- atualize isto

| Horário       | Compromissos              | Anfitriões | Participantes |
| ------------- | ------------------------- | ---------- | ------------- |
| 11:00 - 13:00 | ==Abrir para o público==+ | Nomes      | Nomes         |
| 14:00 - 16:00 | ver notas                 | Nomes      | Nomes         |
| 17:00 - 19:00 | ==Abrir para o público==+ | Nomes      | Nomes         |

(ExplicitText=&quot; ***Participação na Comunidade &amp; Celebração de Colaboradores - ***Abrir para Público******

Estas sessões são abertas ao público. Sinta-se à vontade para convidar seus colegas e amigos que gostariam de se conectar à comunidade The Turing Way. Nesta sessão, todos os colaboradores, incluindo os participantes do Book Dash, terão a chance de compartilhar seu trabalho com todos através de uma breve demonstração/apresentação.

*Por favor, note que as chamadas públicas terão links de Zoom diferentes das sessões de desenvolvimento para os participantes do Livro Dash.*

**Encomende um drink/lanche (orçamento £25)**

- Esperamos que goste de um pequeno prazer em nós para celebrar uma semana tão produtiva e empolgante.
- Nós reembolsaremos até 25 libras para que você tenha uma bebida (sem álcool difícil) e/ou saco da sua escolha de comer conosco. Nós encorajamo-lo a comprar algo que normalmente não teria e que lhe trará alegria.
- Podemos reembolsar apenas alimentos ou bebidas (sem álcool e bebidas duras). Por favor, verifique com o Malvika se tiver alguma pergunta.

:heavy_plus_sign::arrow_up_small: Plusos e deltas - Documento de Feedback Final &lt;--- links de atualização
---
**IMPORTANTE:** Por favor, reserve alguns minutos para **compartilhar seus destaques** como um comentário em questão [#1973](https://github.com/alan-turing-institute/the-turing-way/issues/1937) e **fornecer feedback** (plusos e delta: https://hackmd. o/@turingway/bookdash-may2021-feedback) do evento.

_Estes serão extremamente valiosos para nós explicarmos aos nossos financiadores por que motivo esse evento foi valioso, e para aprender sobre sua experiência, o que você gostou e como podemos melhorar eventos futuros._

Qualquer feedback do dia-a-dia durante o evento pode ser compartilhado diretamente no documento principal de eventos.

:books: _The Turing Way_ links e recursos
---

### Diretrizes de participação

- Código de Conduta: https://the-turing-way.netlify.app/community-handbook/coc.html
- Guia de contribuição: https://github.com/alan-turing-institute/the-turing-way/blob/main/CONTRIBUTING.md

### Canais de comunicação

- Canal do Slack: [Link de convite](https://join.slack.com/t/theturingway/shared_invite/zt-fn608gvb-h_ZSpoA29cCdUwR~TIqpBw)
    - Novo no Slack? [Veja este guia de início rápido](https://hackmd.io/@turingway/slack-guide)
- Lista de e-mails: https://tinyletter.com/TuringWay/
- Twitter account: https://twitter.com/turingway

### Reconhecendo suas contribuições para _A Caminho de Viagem_

- Registro de colaboradores: https://the-turing-way.netlify.app/afterword/contributors-record.html
    - [Veja como reconhecemos nossos colaboradores](https://the-turing-way.netlify.app/community-handbook/acknowledgement.html)

### GitHub Resources

- Repositório GitHub: https://github.com/alan-turing-institute/the-turing-way
- Livro on-line: https://the-turing-way.netlify.app/welcome
- História do impacto: https://www.turing.ac.uk/research/impact-stories/changing-culture-data-science
    - [Resumo curto](https://www.turing.ac.uk/sites/default/files/inline-images/Turing%20Way%20oner_0.jpg)
- Problemas abertos: https://github.com/alan-turing-institute/the-turing-way/issues
- Pull Requests: https://github.com/alan-turing-institute/the-turing-way/pulls
- [Relatórios de Dashes de Livros anteriores](https://github.com/alan-turing-institute/the-turing-way/tree/main/workshops/book-dash)

## :gift: Sua contribuição para o projeto

**Por favor, leia e siga o nosso projeto [Diretrizes de Contribuição](https://github.com/alan-turing-institute/the-turing-way/blob/main/CONTRIBUTING.md)!** :sparkles:

Se você os acha confusos, difíceis de seguir ou pensar que as informações precisam ser adicionadas, por favor, deixe-nos saber! Isto ajudar-nos-á a melhorar a experiência contributiva de todos os que avançam.

### Gerenciando suas contribuições para o repositório do GitHub

Versão tl;dr para fácil referência durante o dashing:
1. Comente em uma [issue existente](https://github.com/alan-turing-institute/the-turing-way/issues) ou abra uma nova issue fazendo referência à sua adição.
    * O [modelo de issue](https://github.com/alan-turing-institute/the-turing-way/blob/main/ISSUE_TEMPLATE.md) será automaticamente renderizado na seção de comentários da nova página de issues, então tudo o que você precisa fazer é editar as sentenças de espaço reservado.
    * Adicione o rótulo `do book-dash-&lt;location&gt;` na coluna à direita.
2. [Bifurque](https://help.github.com/articles/fork-a-repo) o repositório Way de Turing para seu perfil do GitHub.
3. Faça suas alterações!
4. Envie um pull request de [](https://help.github.com/articles/creating-a-pull-request).
    * Abra uma pull request o mais cedo possível no seu processo de contribuição e adicione a etiqueta [WIP] no título para designar &quot;trabalho em andamento&quot;.
    * O modelo de [pull request](https://github.com/alan-turing-institute/the-turing-way/blob/main/.github/PULL_REQUEST_TEMPLATE.md) será automaticamente renderizado na seção de comentários da nova página de pull request então tudo o que você precisa fazer é editar as sentenças de espaço reservado.
    * Adicione o rótulo `do book-dash-&lt;location&gt;` na coluna à direita.
    * À medida que você continuar fazendo as alterações, elas serão incluídas automaticamente em sua pull request existente.
    * Altere [WIP] para [Pronto para revisão] no título da pull request quando você estiver feliz por sua contribuição ser revisada e mesclada. :tada:

**Que tipos de contribuições você pode fazer?**

* Os revisores do seu aplicativo de Dash de Livro sugeriram alguns tópicos específicos para cada um de você
* Você também pode colaborar com outros ou começar lentamente verificando a lista de [issues abertas](https://github.com/alan-turing-institute/the-turing-way/issues)
* Revisar [capítulos existentes](https://the-turing-way.netlify.com) (verificar por tipos, gramática e links)
* Adicionar mais informações a um capítulo existente
* Sugerir tópicos para novos capítulos (especialmente se você pode escrevê-los!)
    * Um capítulo pode ser no mínimo 3 parágrafos - em que é que pode escrever 3 parágrafos?
    * Que competências ou ferramentas você gostaria que tivesse sido ensinado no início da sua carreira de pesquisa?
* Revise `[Pronto para revisar]` [pull requests](https://github.com/alan-turing-institute/the-turing-way/pulls)
* Contribua para a discussão em `[WIP]` pull requests e issues
* Incorporar estudos de caso no livro
* Checklists para habilidade ou recomendação específica
* Reestruturando as seções de capítulo (como o capítulo de Reprodução)
* Criativo, das ideias da caixa!
* Avise-nos se você está lutando com alguma forma para que possamos melhorar as nossas diretrizes de contribuição!

#### :bell: Notificações do GitHub

Clique em [aqui](https://github.com/alan-turing-institute/the-turing-way/invitations) para aceitar o seu convite para ter acesso por escrito ao *The Turing Way* - isso dá à agência para fazer merge de seus próprios pull requests (assim que aprovado! , revise outras pull requests, e adicione etiquetas a issues e pull requests.

#### :no_bell: desligou estas notificações

Você vai começar a receber muitas notificações do repositório do The Turing Way GitHub :scream_cat:

Você pode controlá-los na página https://github.com/settings/notificações.

Recomendamos deixar as opções &quot;Participantes&quot; marcadas :white_check_mark: e desmarcadas as caixas de &quot;Assistir&quot; para que você não receba um milhão de notificações diferentes.

Aqui está uma página de ajuda útil: https://help.github.com/en/articles/about-notifications

Octobox é uma ferramenta legal para gerenciar suas notificações GitHub: https://octobox.io

:moneybag: concessão e custo de subsistência: Diretrizes de Reembolso
---

**Orientação por Despesas no Livro**

**O que está coberto?**

-   Comida &amp; bebidas não alcoólicas até £50 (você pode usar isso em mercearia para sustentar sua participação durante o intervalo do livro)
-   Itens de acessibilidade ou custam até £75

**Requisitos**

-   Despesas serão reembolsadas após o Dash do Livro
-   Os participantes terão de fornecer recibos de todas as despesas quando submeterem o reembolso
-   Todos os participantes precisarão assinar e devolver o formulário de política e o formulário de reclamação de despesa, compartilhado por e-mail
-   Os participantes devem completar o formulário na moeda original das despesas (não é necessário encobrir ao GBP)
-   Formulários e recibos **devem ser enviados até sexta-feira, 4 de junho, para [tps@turing.ac.uk](mailto:tps@turing.ac.uk), copiando para [msharan@turing.ac.uk](mailto:msharan@turing.ac.uk)**
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./community-handbook/templates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Turing Way Community<br/>
    
        &copy; Copyright 2020-2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>