
<!DOCTYPE html>

<html lang="po">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planejando projeto &#8212; The Turing Way</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="po">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-167881009-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The Turing Way</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../welcome.html">
   Boas-vindas
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reproducible-research/reproducible-research.html">
   Guia de Pesquisa Reprodutível
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/vcs.html">
     Version Control
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-workflow.html">
       General Workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git.html">
       Getting Started with Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-commit.html">
       Git Commit Command
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-compare.html">
       Retrieving and Comparing Versions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-branches.html">
       Git Branches
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-merge.html">
       Merging Branches in Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-interactive.html">
       Interactive, Visual Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-github.html">
       Git Commands to Work on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-summary.html">
       Summary Table of Git Commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-data.html">
       Version Control for Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-personal-stories.html">
       Personal Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/licensing.html">
     Licensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-compatibility.html">
       License Compatibililty
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-checklist.html">
       Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/rdm.html">
     Research Data Management
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-data.html">
       Research Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-fair.html">
       The FAIR Principles and Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-storage.html">
       Data Storage and Organisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-spreadsheets.html">
       Data Organisation in Spreadsheets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-toolkits.html">
       Research Data Management Toolkits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-stories.html">
       Personal Impact Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/renv.html">
     Reproducible Environments
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-options.html">
       Capturing Computational Environments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-package.html">
       Package Management Systems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-yaml.html">
       YAML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-resources.html">
       Resources and Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/binderhub.html">
     BinderHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-introduction.html">
       Introduction to BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-compute.html">
       Compute Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-build.html">
       Build Your Own BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-resources.html">
       Resources for BinderHub
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/reviewing.html">
     Code Reviewing Process
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-motivation.html">
       Motivation for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-recommend.html">
       Recommendations for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-workflow.html">
       Code review workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-resources.html">
       Resources for code reviewing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/code-reuse.html">
     Reusable Code
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-overview.html">
       Overview of Code Reuse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-details.html">
       Detailed Recommendations for Code Reuse
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/ci.html">
     Continuous Integration (CI)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-options.html">
       Intro to Continuous integration (CI)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-building-gh-actions.html">
       Building a Block of a GitHub actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-practices.html">
       Best practices and recommendations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-resources.html">
       Checklist and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/make.html">
     Reproducible Research with Make
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-examples.html">
       Learn "Make" by examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-debugging.html">
       Debugging Makefiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-results.html">
       Including numerical results and tables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-resources.html">
       Resources for "Make"
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-appendix.html">
       Appendix
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reproducible-research/compendia.html">
     Research Compendia
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/risk-assess.html">
     Risk Assessment
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-impact.html">
       Complexity and Impact of Risk Assessment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-resources.html">
       Summary of Risk Assessment
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/case-studies.html">
     Case Studies
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../collaboration/collaboration.html">
   Guia para colaboração
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/github-novice.html">
     Getting Started With GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-firststeps.html">
       First steps on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-features.html">
       Using more GitHub features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-advanced.html">
       Advanced GitHub features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/maintain-review.html">
     Maintainers and Reviewers on GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-maintenance.html">
       Project Maintenance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-permissions.html">
       Ownership and Permissions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-review.html">
       Reviewing Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-merge.html">
       Merging Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/new-community.html">
     Managing a New Community and Team
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-guide.html">
       Guide to Planning a Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-techissues.html">
       Addressing Technical Issues
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-differences.html">
       Valuing Diversity and Differences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-teamwork.html">
       Teamwork
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/leadership.html">
     Leadership in Data Science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/leadership/leadership-stories.html">
       Personal Stories of Leadership
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/remote-collab.html">
     Remote Collaboration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-meetings.html">
       Organising Remote Meetings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-guidelines.html">
       Guidelines for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-tools.html">
       Tools for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-conferences.html">
       Organising Remote Conferences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-chairs.html">
       Chairing Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-participation.html">
       Participating in Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-management.html">
       Managing Distributed Teams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-informal.html">
       Informal Coffee Chats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-prosandcons.html">
       Perceived Pros and Cons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/shared-ownership.html">
     Shared Ownership in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-projects.html">
       Project Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-models.html">
       Shared Ownership Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-challenges.html">
       Challenges with Applying Ownership Models Retroactively
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-defaults.html">
       Nudging for a Better Default
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ethical-research/ethical-research.html">
   Guia de Pesquisa Ética
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/preclinical-research.html">
     Ethical Decisions in Preclinical Research
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/law-policy.html">
     Law, Policy and Human Rights in Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-ethics.html">
       Ethics and law
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-rights.html">
       Human rights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/activism.html">
     Activism for Researchers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-unionisation.html">
       Unionisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-whistleblowing.html">
       Whistleblowing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-robodebt.html">
       Case study - Robodebt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-case-study-google.html">
       Case study - Google Workers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/internal-policy.html">
     Internal Policy Advocacy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../community-handbook/community-handbook.html">
   Manual da Comunidade
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/coc.html">
     Code of Conduct
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-details.html">
       Code of Conduct in Detail
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-reporting.html">
       Incident Reporting Guideline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-enforcement.html">
       Enforcement Manual
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-acknowledgement.html">
       Acknowledgements
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/contributing.html">
     Contributing and Developing Chapters - Templates and Workflow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/contributing/contributing-templates.html">
       Templates
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/acknowledgement.html">
     Acknowledging Contributors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/acknowledgement/acknowledgement-members.html">
       Community Members and Shared Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/acknowledgement/acknowledgement-record.html">
       Record of Contributions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/coworking.html">
     Community Coworking Calls
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-motivation.html">
       Background, Motivations, and Techniques
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-weekly.html">
       Weekly Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-organisation.html">
       Organising coworking calls
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/alan-turing-institute/the-turing-way">GitHub Repository</a> <div>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/project-design/pd-overview/pd-overview-planning.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configurando-expectativas-explicitamente">
   Configurando expectativas explicitamente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primeiros-passos">
   Primeiros passos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtendo-aprovacao-etica-e-legal">
   Obtendo aprovação ética e legal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizar-arquivos-e-documentos">
   Organizar Arquivos e Documentos
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Planejando projeto</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configurando-expectativas-explicitamente">
   Configurando expectativas explicitamente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primeiros-passos">
   Primeiros passos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtendo-aprovacao-etica-e-legal">
   Obtendo aprovação ética e legal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organizar-arquivos-e-documentos">
   Organizar Arquivos e Documentos
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="planejando-projeto">
<span id="pd-overview-planning"></span><h1>Planejando projeto<a class="headerlink" href="#planejando-projeto" title="Permalink to this headline">¶</a></h1>
<p>Pensar na reprodutibilidade desde o início do seu projeto é a melhor maneira de economizar tempo e aproveitar ao máximo as ferramentas disponíveis. Criando conexões entre dados, código, metodologia, bem como diversos colaboradores, pode parecer uma tarefa assustadora se não tiver sido planejada desde o início (veja esta ilustração de <span class="xref std std-ref">Ciclo de Pesquisa</span>). Documentando e compartilhando fluxos de trabalho e processos de projetos para pesquisa e pesquisadores, podemos garantir a sustentabilidade e a reutilização da pesquisa tanto para os desenvolvedores quanto para os futuros usuários.</p>
<p>Uma abordagem centrada no homem no contexto do projecto de investigação pode conduzir a um melhor processo de desenvolvimento, manutenção e futura extensão do nosso trabalho. Além disso, ajudará a melhorar a qualidade da futura concepção dos projectos, pois poderemos retirar lições do que funcionou e do que pode ser melhorado.</p>
<div class="section" id="configurando-expectativas-explicitamente">
<span id="pd-overview-planeting-expectation"></span><h2>Configurando expectativas explicitamente<a class="headerlink" href="#configurando-expectativas-explicitamente" title="Permalink to this headline">¶</a></h2>
<p>As práticas de design do projeto ajudam a fornecer orientação e definir expectativas claras comunicando explicitamente normas e capacitando membros do projeto em diferentes níveis de hierarquia para colaborar equitativamente. Um projeto de design para pesquisa reprodutível engloba uma variedade de aspectos, começando pela definição da finalidade, principais perguntas da pesquisa, usuários esperados ou público-alvo, recursos e habilidades disponíveis necessários no projeto. Também requer que os pesquisadores explorem os possíveis resultados, planos para abordar os desafios ou riscos esperados, garantir a diversidade das partes interessadas e reduzir possíveis barreiras à participação.</p>
<p>As práticas de design do projeto ajudam todos os interessados a ter certeza sobre suas funções e responsabilidades, requisitos de habilidade. ambiente e configuração de investigação que querem criar para os seus colaboradores, valores que querem promover e como podem alcançar os seus objectivos de forma colaborativa.</p>
</div>
<div class="section" id="primeiros-passos">
<span id="pd-overview-planeting-started"></span><h2>Primeiros passos<a class="headerlink" href="#primeiros-passos" title="Permalink to this headline">¶</a></h2>
<p>Podemos começar pelo processo de concepção dos projectos identificando diferentes partes da nossa pesquisa, como principais questões de pesquisa. métodos e materiais, código e requisitos de dados, fluxo de trabalho, canais de comunicação, formas de trabalho, práticas colaborativas e assim por diante. Este processo permite-nos ser intencionais desde o início para garantir que a nossa investigação seja reprodutível, bem comunicados e inclusivos de todos os intervenientes onde as decisões são tomadas de forma colaborativa. Podemos explorar e selecionar as ferramentas e métodos certos para reprodutibilidade em nossa pesquisa e promover boas práticas como documentação, controle de versão, processos de revisão por paer, testes, fluxo de trabalho, arquivamento e plano de gerenciamento de dados podem ser promovidos desde o início. Por último, podemos planejar a publicação e partilha de componentes de pesquisa antes, durante e depois do projeto.</p>
<p>(pd-overview-planejamento-éticas)=</p>
</div>
<div class="section" id="obtendo-aprovacao-etica-e-legal">
<h2>Obtendo aprovação ética e legal<a class="headerlink" href="#obtendo-aprovacao-etica-e-legal" title="Permalink to this headline">¶</a></h2>
<p>Cada investigação tem capacidade para gerar mudanças - esta é a base da descoberta e do progresso. Portanto, é necessário considerar de que forma a sua investigação pode gerar um impacto na vida de outras pessoas e nos termos das normas éticas e jurídicas que deve ser conduzida.</p>
<p>Um projeto tem que ser projetado considerando questões legais e éticas em cada etapa: da formulação da questão, recolha e análise de dados para os resultados e interpretação. É importante perguntar a si mesmo se o seu projeto foi projetado para ser inclusivo e sustentável. tendo em conta as implicações e as expectativas sociais e seguindo os princípios éticos e as normas profissionais.</p>
<p>A obtenção de uma aprovação ética e jurídica é um passo crucial do projecto. Desta forma você pode ter certeza de que sua pesquisa está sendo conduzida de forma responsável e ética. Há várias formas de proceder a um Comité de Ética da Investigação (CEE), mas há cinco tópicos principais que o comitê de ética pode querer saber:</p>
<ol class="simple">
<li><p>Descrição do Projeto</p></li>
<li><p>Dados e metodologia</p></li>
<li><p>Consentimento</p></li>
<li><p>Privacidade e Segurança</p></li>
<li><p>Outras Consequências sociais</p></li>
</ol>
<p>O capítulo <span class="xref std std-ref">Os Processos de Ética da Pesquisa</span> tem mais informações sobre cada item. Leia outros capítulos no <a class="reference internal" href="../../ethical-research/ethical-research.html#er"><span class="std std-ref">Guia para Pesquisa Ética</span></a>.</p>
</div>
<div class="section" id="organizar-arquivos-e-documentos">
<h2>Organizar Arquivos e Documentos<a class="headerlink" href="#organizar-arquivos-e-documentos" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Top três razões 'egoístas' para usar as práticas de design do projeto</strong></p>
<ol class="simple">
<li><p><strong>Economiza tempo</strong>: uma vez que o projeto é projetado e todas as conexões entre diferentes partes de pesquisa podem ser organizadas com pouco esforço.</p></li>
<li><p><strong>Disponibiliza abertamente sua pesquisa</strong>: abrir sua pesquisa desde o início pode ajudar outros a trabalhar com temas semelhantes ou iniciar uma pesquisa.</p></li>
<li><p><strong>Tenha as pessoas interessadas</strong>: você pode fazer com que as pessoas o ajudem desde o início, já que seu projeto está documentado e é fácil de compartilhar.</p></li>
</ol>
</div>
<p>Crie um repositório compartilhado para permitir acesso fácil a informações e diferentes documentos relacionados ao seu projeto. Um repositório de projeto pode estar disponível abertamente se você estiver desenvolvendo um projeto de código aberto, ou apenas pode ser compartilhado com os seus colaboradores. No capítulo <span class="xref std std-ref">pd-project-repo</span>, você pode aprender como configurar um repositório com documentos chave, como uma página inicial, diretrizes de contribuição e caminhos de comunicação.</p>
<p>Comece documentando sua visão, missão, objetivos e roadmap em um arquivo README (veja o capítulo <span class="xref std std-ref">pd-project-repo-readme</span> ), seguido por uma descrição de recursos e normas para colaboração e comunicação. No próximo capítulo, discutimos como a concepção do projeto permite uma boa comunicação e colaboração na pesquisa. Nos capítulos subsequentes, descrevemos diferentes métodos e instrumentos para assegurar a reprodutibilidade da investigação.</p>
<p><em><strong>Tags de Capítulo</strong>: Este capítulo é curado para o <code class="docutils literal notranslate"><span class="pre">Grupo</span> <span class="pre">de</span> <span class="pre">Estudo</span> <span class="pre">de</span> <span class="pre">Dados</span> <span class="pre">de</span> <span class="pre">Turing</span></code> (<code class="docutils literal notranslate"><span class="pre">turing-dsg</span></code>).</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./project-design/pd-overview"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Turing Way Community<br/>
    
        &copy; Copyright 2020-2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>