
<!DOCTYPE html>

<html lang="po">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histórias pessoais - Grande comunidade de pesquisa colaborativa &#8212; The Turing Way</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="po">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-167881009-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The Turing Way</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../welcome.html">
   Boas-vindas
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reproducible-research/reproducible-research.html">
   Guia de Pesquisa Reprodutível
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/vcs.html">
     Version Control
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-workflow.html">
       General Workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git.html">
       Getting Started with Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-commit.html">
       Git Commit Command
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-compare.html">
       Retrieving and Comparing Versions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-branches.html">
       Git Branches
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-merge.html">
       Merging Branches in Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-interactive.html">
       Interactive, Visual Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-github.html">
       Git Commands to Work on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-git-summary.html">
       Summary Table of Git Commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-data.html">
       Version Control for Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-personal-stories.html">
       Personal Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/vcs/vcs-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/licensing.html">
     Licensing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-compatibility.html">
       License Compatibililty
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/licensing/licensing-checklist.html">
       Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/rdm.html">
     Research Data Management
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-data.html">
       Research Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-fair.html">
       The FAIR Principles and Practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-storage.html">
       Data Storage and Organisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-spreadsheets.html">
       Data Organisation in Spreadsheets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-toolkits.html">
       Research Data Management Toolkits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-stories.html">
       Personal Impact Stories
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-checklist.html">
       Checklist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/rdm/rdm-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/renv.html">
     Reproducible Environments
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-options.html">
       Capturing Computational Environments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-package.html">
       Package Management Systems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-yaml.html">
       YAML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/renv/renv-resources.html">
       Resources and Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/binderhub.html">
     BinderHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-introduction.html">
       Introduction to BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-compute.html">
       Compute Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-build.html">
       Build Your Own BinderHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/binderhub/binderhub-resources.html">
       Resources for BinderHub
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/reviewing.html">
     Code Reviewing Process
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-motivation.html">
       Motivation for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-recommend.html">
       Recommendations for code reviewing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-workflow.html">
       Code review workflow
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/reviewing/reviewing-resources.html">
       Resources for code reviewing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/code-reuse.html">
     Reusable Code
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-overview.html">
       Overview of Code Reuse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/code-reuse/code-reuse-details.html">
       Detailed Recommendations for Code Reuse
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/ci.html">
     Continuous Integration (CI)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-options.html">
       Intro to Continuous integration (CI)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-building-gh-actions.html">
       Building a Block of a GitHub actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-practices.html">
       Best practices and recommendations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/ci/ci-resources.html">
       Checklist and Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/make.html">
     Reproducible Research with Make
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-examples.html">
       Learn "Make" by examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-debugging.html">
       Debugging Makefiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-results.html">
       Including numerical results and tables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-resources.html">
       Resources for "Make"
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/make/make-appendix.html">
       Appendix
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reproducible-research/compendia.html">
     Research Compendia
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/risk-assess.html">
     Risk Assessment
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-impact.html">
       Complexity and Impact of Risk Assessment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reproducible-research/risk-assess/risk-assess-resources.html">
       Summary of Risk Assessment
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reproducible-research/case-studies.html">
     Case Studies
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../collaboration/collaboration.html">
   Guia para colaboração
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/github-novice.html">
     Getting Started With GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-firststeps.html">
       First steps on GitHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-features.html">
       Using more GitHub features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/github-novice/github-novice-advanced.html">
       Advanced GitHub features
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/maintain-review.html">
     Maintainers and Reviewers on GitHub
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-maintenance.html">
       Project Maintenance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-permissions.html">
       Ownership and Permissions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-review.html">
       Reviewing Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-merge.html">
       Merging Contributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/maintain-review/maintain-review-resources.html">
       Resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/new-community.html">
     Managing a New Community and Team
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-guide.html">
       Guide to Planning a Community
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-techissues.html">
       Addressing Technical Issues
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-differences.html">
       Valuing Diversity and Differences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/new-community/new-community-teamwork.html">
       Teamwork
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/leadership.html">
     Leadership in Data Science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/leadership/leadership-stories.html">
       Personal Stories of Leadership
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/remote-collab.html">
     Remote Collaboration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-meetings.html">
       Organising Remote Meetings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-guidelines.html">
       Guidelines for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-tools.html">
       Tools for Remote Collaboration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-conferences.html">
       Organising Remote Conferences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-chairs.html">
       Chairing Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-participation.html">
       Participating in Remote Events
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-management.html">
       Managing Distributed Teams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-informal.html">
       Informal Coffee Chats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/remote-collab/remote-collab-prosandcons.html">
       Perceived Pros and Cons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../collaboration/shared-ownership.html">
     Shared Ownership in Open Source Projects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-projects.html">
       Project Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-models.html">
       Shared Ownership Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-challenges.html">
       Challenges with Applying Ownership Models Retroactively
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../collaboration/shared-ownership/shared-ownership-defaults.html">
       Nudging for a Better Default
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ethical-research/ethical-research.html">
   Guia de Pesquisa Ética
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/preclinical-research.html">
     Ethical Decisions in Preclinical Research
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/law-policy.html">
     Law, Policy and Human Rights in Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-ethics.html">
       Ethics and law
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-rights.html">
       Human rights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/law-policy/law-policy-resources.html">
       Further Recommendations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ethical-research/activism.html">
     Activism for Researchers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-unionisation.html">
       Unionisation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-whistleblowing.html">
       Whistleblowing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-robodebt.html">
       Case study - Robodebt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ethical-research/activism/activism-case-study-google.html">
       Case study - Google Workers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ethical-research/internal-policy.html">
     Internal Policy Advocacy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../community-handbook/community-handbook.html">
   Manual da Comunidade
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/coc.html">
     Code of Conduct
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-details.html">
       Code of Conduct in Detail
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-reporting.html">
       Incident Reporting Guideline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-enforcement.html">
       Enforcement Manual
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coc/coc-acknowledgement.html">
       Acknowledgements
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/contributing.html">
     Contributing and Developing Chapters - Templates and Workflow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/contributing/contributing-templates.html">
       Templates
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/acknowledgement.html">
     Acknowledging Contributors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/acknowledgement/acknowledgement-members.html">
       Community Members and Shared Ownership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/acknowledgement/acknowledgement-record.html">
       Record of Contributions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../community-handbook/coworking.html">
     Community Coworking Calls
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-motivation.html">
       Background, Motivations, and Techniques
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-weekly.html">
       Weekly Coworking Calls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../community-handbook/coworking/coworking-organisation.html">
       Organising coworking calls
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Visit our <a href="https://github.com/alan-turing-institute/the-turing-way">GitHub Repository</a> <div>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a></div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/communication/aa/large-personal-stories.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discuta-com-remi-gau-e-isil-poraz-bilgin-da-comunidade-brainhack">
   Discuta com Remi Gau e Isil Poraz Bilgin da comunidade Brainhack
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Histórias pessoais - Grande comunidade de pesquisa colaborativa</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discuta-com-remi-gau-e-isil-poraz-bilgin-da-comunidade-brainhack">
   Discuta com Remi Gau e Isil Poraz Bilgin da comunidade Brainhack
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="historias-pessoais-grande-comunidade-de-pesquisa-colaborativa">
<h1>Histórias pessoais - Grande comunidade de pesquisa colaborativa<a class="headerlink" href="#historias-pessoais-grande-comunidade-de-pesquisa-colaborativa" title="Permalink to this headline">¶</a></h1>
<div class="section" id="discuta-com-remi-gau-e-isil-poraz-bilgin-da-comunidade-brainhack">
<h2>Discuta com Remi Gau e Isil Poraz Bilgin da comunidade Brainhack<a class="headerlink" href="#discuta-com-remi-gau-e-isil-poraz-bilgin-da-comunidade-brainhack" title="Permalink to this headline">¶</a></h2>
<p>Brainhack é uma comunidade de ciência aberta que tem um formato de reunião inovador para promover a colaboração científica e a educação em um ambiente aberto e inclusivo. Remi, Isil e os seus colegas têm estado a tratar da questão de como determinar as contribuições e a autoria numa comunidade tão vasta.</p>
<p><strong>Mais informações sobre Remi Gau:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://remi-gau.github.io/">site</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/RemiGau?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></p></li>
</ul>
<p><strong>Mais informações sobre Isil Poyraz Bilgin:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/complexbrains">Github</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/complexbrains">Twitter</a></p></li>
</ul>
<p><strong>1. Qual é a <em>prática normal</em> de autoria de documentos acadêmicos em sua disciplina? ou era a prática normal?</strong></p>
<p><strong>Remi:</strong> Meu fundo é em Biologia e Psicologia. A maioria dos documentos são multiescritores e, portanto, têm mais do que um autor. Uma autoria única pode acontecer, mas não para trabalhos experimentais. Este trabalho geralmente envolve pelo menos um Investigador Principal com um pesquisador pós-doutorado ou um estudante de doutoramento.</p>
<p>Os livros individuais de autor não têm má reputação. Tendem a ser teóricos, resumindo artigos ou peças de opinião. No entanto, agora são mais invulgares. Isto deve-se à necessidade de colaborar, uma vez que os projectos são mais complexos e, por conseguinte, exigem mais competências e, consequentemente, mais pessoas.</p>
<p>Continuam a verificar-se práticas problemáticas, como a disponibilização de materiais para o projecto, por quererem entrar no papel. Portanto, sim, estas pessoas estão a fornecer algo que torna o projecto possível, como uma matéria-prima necessária para o projecto. mas não estão a dar um contributo substancial para o projecto de outra forma.</p>
<p>Em termos da ordem dos autores nos jornais, geralmente os dois primeiros nomes são muito importantes e os dois últimos nomes. Primeiro nome são as pessoas que concluíram mais trabalho no projecto e dois últimos nomes têm funções de supervisão. Os autores da classificação do meio podem ser aleatórios ou alfabéticos.</p>
<p>Há um passo lento para usar o <a class="reference external" href="https://casrai.org/credit/">sistema CRediT</a> agora; dando uma descrição de quais foram as contribuições. A questão que se coloca é a de que se trata de uma descrição muito pormenorizada das diferentes funções e de que há muitas reticências a este respeito e a tentar fazer coisas diferentes.</p>
<p>O aumento dos grandes documentos de colaboração e também a geração de software em projectos significa que a autoria tem de ser tratada de forma diferente.</p>
<p><strong>Isil:</strong> Eu sou matemático e tenho um MSc de Ciência da Computação, assim tenho mais informações sobre as práticas de engenharia devido ao meu historial em que os modelos de autoria seguem uma associação de autoria mais compacta. Isto significa autoria que é constituída principalmente por doutorados ou pós-doutorados que trabalham ativamente no projeto como os primeiros autores e a pessoa mais alta, tais como os supervisores, principais investigadores como o último autor. No entanto, com o desenvolvimento de uma investigação mais interdisciplinar no terreno, Assistimos a um aumento do número de autores incluídos nos documentos.</p>
<p>Como regra geral, as listas de autores são criadas por aqueles que fizeram uma &quot;contribuição intelectual significativa&quot; para a investigação científica. No entanto, a complicação advém da ausência de uma definição clara ou de métricas para quantificar o significado do contributo que foi prestado.</p>
<p>A única definição que foi feita até hoje é pelo Instituto Americano de Física (AIP), pois <em>&quot;A Autoria deve ser limitada a aqueles que deram um contributo significativo para o conceito, design, execução, ou interpretação do estudo de pesquisa&quot;</em>, , que ainda não fornece uma orientação clara sobre como avaliar os contribuintes de uma forma mais justa e consistente entre jornais, instituições e laboratórios.</p>
<p><strong>2. Quando você discutiu a autoria em seu projeto?</strong></p>
<p><strong>Lembre:</strong> Isso foi feito muito cedo no projeto. Passámos algumas das três primeiras reuniões, nas quais as duas principais perguntas estavam a descobrir como lidar com a autoria e o diário que queríamos visar. Discutimos também a forma como estávamos a dividir as tarefas.</p>
<p>Mesmo com esta abordagem inicial, havia algumas dores de cabeça. A principal questão era saber se a autoria deveria ser todas alfabeticas, aleatórias ou classificações.</p>
<p>A ordem dá a conhecer as pessoas a que nível querem contribuir e tem implicações para os diferentes povos que contribuem para o projecto.</p>
<p>A ordem de autoria alfabética não parece muito radical em alguns grupos, como uma multidão de ciências abertas. Mas em outras configurações é muito radical e pode significar que alguns pesquisadores estão menos interessados em contribuir se não obtiverem o reconhecimento pelo seu trabalho que acham que deveriam conseguir.</p>
<p><strong>Isil:</strong> Além destes, tem havido algumas discussões sobre o uso de autoria de consórcio com alguns exemplos dados de documentos anteriores pela comunidade, como em <a class="reference external" href="https://www.nature.com/articles/s41592-019-0686-2">SciPy paper</a> ou como em <a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1002/hbm.25351">Open Brain Consent</a>.</p>
<p>Mas voltando ao que Remi mencionou, através das discussões, o sentimento era de que havia alguns elos ausentes no entendimento geral sobre o que o público de um documento comunitário deveria ser em comparação com um documento científico. O modo como o modelo de autoria e as expectativas em relação às contribuições devem ser justificados e devem ser constituídos.</p>
<p>Por conseguinte, estes modelos de autoria de consórcio continuaram a ser um tema que precisava de ser objecto de discussões mais aprofundadas, o que não foi possível devido à pressão do tempo.</p>
<p><strong>3. Quem discutiu sobre autoria do seu projeto?</strong></p>
<p><strong>Lembre:</strong> Todos estavam incluídos nas discussões no início do projeto e nós tivemos uma votação sobre ele.</p>
<p>Estas orientações gerais foram documentadas mas foram revistas numa fase posterior do projecto.</p>
<p>Problemas surgiram quando mais pessoas aderiram ao projeto. A maioria das pessoas estava de acordo com o framework e as diretrizes, mas eu não tenho certeza de que elas ficassem totalmente cientes disso quando da integração. Foi uma pressa e o processo foi apressado.</p>
<p>Posteriormente, houve mais debates sobre a questão da autorização.</p>
<p>A escala temporal do projeto, e a escrita de artigos, afetarão o processo de autoria.</p>
<p>Irá afectar quem tem uma palavra a dizer e se as decisões forem tomadas correctamente. Se é preciso avançar depressa, então uma decisão democrática demora muito tempo numa grande comunidade e pode não ser possível. Para acelerar o processo, encontrámos alguns membros fundamentais necessários para tomar decisões, mas isso mina o processo.</p>
<p><strong>Isil:</strong> Também as discussões, a votação a ser feita, as decisões tomadas ou a serem tomadas foram todas compartilhadas através dos canais de comunicação pública e uma lista de e-mail do google que inclui todos os contribuidores para garantir que todos tenham a chance de ver essa informação ou que sigam o processo de uma maneira ou de outra.</p>
<p><strong>4. Que abordagem decidiu adoptar no seu projeto?</strong></p>
<p><strong>Remi:</strong> Nossas diretrizes estabelecem que listamos autores em três grupos:</p>
<ul class="simple">
<li><p>O Grupo 1 é uma equipe central de pessoas que estão trabalhando ativamente no projeto e escrevendo o papel. Por exemplo, a própria escrita do papel, brainstorming e gravação das agendas das reuniões. Estamos usando um modelo de todos os contribuidores como <em>The Turing Way's</em> mas com nossos próprios emojis em uma lista de verificação. Esta equipa principal foi classificada em termos das suas contribuições, mas isso criou uma questão de como decidir o valor das diferentes contribuições e eu sugeriria que isso fosse decidido com firmeza no início.</p></li>
<li><p>O grupo 2 são aquelas pessoas que não escreveram ativamente o papel, mas estão ativas na comunidade Brainhack, de modo que realizaram eventos, deu palestras ou liderou um projecto. Esses membros foram listados em ordem alfabética.</p></li>
<li><p>O grupo 3 é o último autor. Foi decidida a ser a comunidade Brainhack (não pelo nome mas parte da comunidade). Houve algumas discussões sobre uma lista web de nomes.</p></li>
</ul>
<p>Tivemos de rever essas orientações.</p>
<p><strong>Isil:</strong>  Apenas para adicionar a isto, os grupos foram formados organicamente como um processo de baixo para cima e mantiveram abertos à participação a qualquer momento através de processos de coleta de dados e de escrita.</p>
<p>Devido aos horários e compromissos pessoais, Algumas pessoas só puderam estar presentes no início dos debates e algumas estiveram presentes durante todo o tempo ou outras puderam contribuir no final. No entanto, ao fim do dia, Tentámos fazer o nosso melhor para quantificar quaisquer contribuições dadas em qualquer momento ao longo do processo, independentemente da quantidade de presença que tinha sido mostrada.</p>
<p><strong>5. Como você andou escrevendo em papel praticamente?</strong></p>
<p><strong>Remover:</strong> Começamos por brainstorming para dividir o papel em seções diferentes e, em seguida, criar sub team onde cada equipe trabalhava em uma seção. Existiam pelo menos 4 equipes.</p>
<p>Também havia uma mestre em equipe de edição para unificar todas essas seções e outra equipe para trabalhar com os números, tabelas e glossário.</p>
<p>Muito cedo nos apercebemos de que o documento seria um documento fixo. No entanto, queríamos que houvesse uma versão em evolução. Fomos restringidos com a palavra limite ao papel e queríamos nos espalhar com todas as ideias e continuar a evoluir para que começássemos um livro de Júyter. Então também existe uma equipe trabalhando no <span class="xref myst">livro do Júyter</span>.</p>
<p>Assim que todas as seções foram escritas e depois passadas para a equipe de edição, elas foram enviadas para os co-autores.</p>
<p>Tomamos muitas notas em reuniões e devolvemos isso a todos os co-autores. Todas as reuniões foram gravadas e vídeos disponibilizados.</p>
<p>Uma vez terminado, enviámo-lo para a revisão comunitária. Isso foi feito colocando o pré-impressão online para qualquer contribuidor verificar.</p>
<p>Depois, realizou-se uma outra reunião com a equipa central para finalizar estes comentários. A revisão da comunidade seguiu o exemplo da <a class="reference external" href="https://www.incf.org/">INCF - Uma organização de padrões para neurociência aberta e FAIR</a>.</p>
<p><strong>Isil:</strong> As equipes para as seções eram auto-organizadas por aqueles membros que queriam compartilhar suas idéias e experiências nesse domínio particular, como aspecto educacional, construção de comunidades ou projetos. Não houve uma divisão clara entre estas equipas de seção, os membros eram fluidos nas equipes conforme necessário.</p>
<p>Embora isso tenha sido útil dada a corrida em que estávamos contra o tempo para concluir as tarefas em mãos tornar esta organização mais explícita entre os membros das equipes poderia ter dado maiores oportunidades de contribuições de mais colaboradores que representam uma maior variedade de antecedentes e opiniões.</p>
<p><strong>6. Quais têm sido os problemas de fazer isso?</strong></p>
<p><strong>Lembrar:</strong> Nós abaixo especificamos o sistema de classificação para a equipe principal. Não queríamos que a equipa central ocupasse o lugar que lhe cabia, queríamos mais uma abordagem de fundo. Como um sistema de escalonamento das suas contribuições.</p>
<p>Queríamos usar a lista de verificação de contribuições para classificar pessoas como o número de caixas que tinham marcado. Tentámos resolver esta questão através da classificação de pessoas de subequipas, mas isso fez com que as pessoas ficassem muito desconfortáveis. O ethos comunitário era contra um sistema de classificação e também não era claro que eles não se classificassem a si próprios. Esta falta de clareza tornou difícil decidir como fazer uma alteração a este sistema, uma vez em vigor. Era necessário abrandar o processo e discutir mais aprofundadamente a forma de hierarquizar as pessoas de forma justa. As decisões foram finalmente tomadas sobre como classificar autores por uma equipa central. Mas foram os constrangimentos de tempo e a cada vez maior integração das pessoas na comunidade que causaram problemas.</p>
<p>Para outras publicações, utilizaremos provavelmente a &quot;comunidade do Brainhack&quot; como uma autorização de consórcio. O nome de cada pessoa aparecerá abaixo do nome da comunidade como uma lista e portanto todos os autores nomeados receberão a citação. Isto tornará a nossa autoria mais equitativa.</p>
<p><strong>Isil:</strong> Remi tocou em muitos pontos importantes acima.</p>
<p>Para acrescentar apenas, uma das dificuldades que tivemos também era a de ter uma representação plena da comunidade Brainhack neste belo trabalho. A natureza da comunidade Brainhack tornou um verdadeiro desafio rastrear todos os colaboradores e fazê-los participar do processo de publicação. Trata-se de uma organização voluntária que tem tido acontecimentos em todo o mundo desde 2012. Por vezes, estes eventos são executados como acontecimentos isolados. ou sob o telhado da organização anual Brainhack Global ou mesmo por uma das maiores sociedades internacionais da neurociência - Organização para o Mapping de Cérebro Humano (OHBM) - através da sua conferência anual.</p>
<p>Devido à sua anterior liderança e a muitos outros participantes nos eventos da OHBM Brainhack, Remi do lado da OHBM e eu, pessoalmente, do lado do Brainhack Global, passámos semanas a rastrear os organizadores e participantes do Brainhack, perseguindo as afiliações alteradas, e persuadi-los que eles devem estar neste projeto e por que isso é importante para o futuro da Ciência Aberta e da própria comunidade. No entanto, havia ainda membros ou dados ausentes a representar em todo este processo.</p>
<p>Creio que isto é uma dificuldade em escrever um documento que se esforça por envolver e adoptar uma abordagem inclusiva e representativa. Queremos ideias, antecedentes e experiências diferentes no seu coração, mas temos de lidar com as lutas supracitadas.</p>
<p>Por conseguinte, também acredito firmemente que a adopção de um modelo de autoria do consórcio &quot;Brainhack&quot; acumulativo criaria melhor. oportunidades justas e iguais para a representação de todos os membros da comunidade. Isto criará melhores hipóteses de incentivar e reconhecer os anos de compromissos e esforços assumidos por cada um dos membros da comunidade.</p>
<p><strong>7. Quais ferramentas colaborativas você usou para escrever e projetos?</strong></p>
<p><strong>Remi:</strong> Nós usamos a documentação e as folhas do Google. Formulários de informação dos autores. Mas algumas ferramentas da Google não são acessíveis em alguns países como a China. Por conseguinte, é bom discutir quais os instrumentos a utilizar para que todos tenham acesso ao mesmo software e ferramentas desde o início.</p>
<p><strong>Isil:</strong> Também desde que tivemos muitos detalhes adicionais sobre os eventos e projetos de longo prazo de anos que foram executados em eventos de Brainhack, isso não pôde entrar no papel devido à limitação da contagem da palavra. Criamos um livro complementar para o qual tínhamos um repositório público no Github, que é constituído por ficheiros markdown para o conteúdo do livro, . arquivos filho para os dados processarem e muitos gráficos resumirem os dados.</p>
<p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/33932337/">Artigo recente da comunidade Brainhack</a>: Gau R, Noble S, Heuer K, Bottenhorn KL, Bilgin IP, Yang YF, Huntenburg JM, Bayer JMM, Bethlehem RAI, Rhoads SA, Vogelbacher C, Borghesani V, Levitis E, Wang HT, Van Den Bossche S, Kobeleva X, Legarreta JH, Guay S, Atay SM, Varoquaux GP, Huijser DC, Sandstroct, m MS, Herholz P, Nastase SA, Badhwar A, Dumas G, Schwab S, Moia S, Dayan M, Bassil Y, Brooks PP, Mancini M, Shine JM, O'Conor D, Xie X, Poggiali D, Friedrich P, Heinsfeld AS, Riedl L, Toro R, Caballero-Gaudes C, Eklund A, Garner KG, Nolan CR, Demeter DV, Barrios FA, Merchant JS, McDevitt EA, thanking enveld R, Craddock RC, Rokem A, Doyle A, Ghosh SS, Nikolaidis A, Stanley OW, Urun├uela E; Comunidade de brainhack. <strong>Nuninhack: Desenvolvendo uma cultura de neurociência aberta, inclusiva e orientada à comunidade.</strong> Neuron. 2021 Jun 2;109(11):1769-1775. doi: 10.1016/j.neuron.2021.04.001. Epub 2021 abr 30. PMID: 33932337.</p>
<p><em>Esta entrevista foi conduzida por Emma Karoune.</em></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./communication/aa"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Turing Way Community<br/>
    
        &copy; Copyright 2020-2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>